# OneOfTheProject

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: build.yml  run_all_unit_test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kponomarev/oneofthenewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kponomarev/oneofthenewproject/: Crypto.kt  CryptoAdapter.kt  CryptoFragment.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/di/: NavigationModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/di/component/: AppComponent.kt  NavigationDependencies.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/di/modules/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/items/: BaseViewTypes.kt  ErrorView.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/navigation/: Navigator.kt
app/src/main/java/com/kponomarev/oneofthenewproject/core/preference/: BasePreference.kt  Preference.kt  StringPreference.kt
app/src/main/java/com/kponomarev/oneofthenewproject/data/api/: CoinsApi.kt  ConsumetApi.kt  RetrofitInstance.kt
app/src/main/java/com/kponomarev/oneofthenewproject/data/model/: Anime.kt  AnimeStatus.kt  Coin.kt  CoinMarket.kt  Episode.kt  Image.kt  Quotes.kt  Roi.kt  VoiceType.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/: MyApplication.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/anime_list/: AnimeListFragment.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/coins_list/ui/: CoinsListFragment.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/coins_list/ui/mapper/: CoinsListUiItemProvider.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/coins_list/ui/presentation/: CoinsListState.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/data/api/: CoinsApi.kt  RetrofitInstance.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/data/model/: Coin.kt  CoinMarket.kt  Image.kt  Quotes.kt  Roi.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/di/: AppComponent.kt  AppSubComponents.kt  Qualifiers.kt  Scopes.kt  StorageModule.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/di/component/: ActivityComponent.kt  AppComponent.kt  AppSubComponents.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  StorageModule.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/login/: LoginComponent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/main/di/: MainActivityComponent.kt  MainActivityDependencies.kt  MainActivityModule.kt  MainActivityScope.kt  MainComponent.kt  MainDependencies.kt  MainScope.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/main/presentation/: MainActivityActor.kt  MainActivityCommand.kt  MainActivityEffect.kt  MainActivityEvent.kt  MainActivityReducer.kt  MainActivityState.kt  MainActivityStore.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/main/ui/: MainActivity.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/preference/: BasePreference.kt  Preference.kt  StringPreference.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/quotes/ui/container/: QuotesFragmentContainer.kt  QutoesFragmentContainer.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/screens/: Screens.kt
app/src/main/java/com/kponomarev/oneofthenewproject/feature/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/kponomarev/oneofthenewproject/utils/: Lazy.kt  StoreHolderDelegate.kt
app/src/main/res/drawable/: shimmer_radius_4.xml
app/src/main/res/layout/: activity_main.xml  crypto_list_item.xml  crypto_list_shimmer.xml  error_view.xml  fragment_2.xml  fragment_3.xml  fragment_anime_list_container.xml  fragment_crypto.xml  fragment_quotes_container.xml  pokemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kponomarev/oneofthenewproject/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
