[versions]

compose = "1.3.0-beta01"
composeCompiler = "1.3.0"
composesnapshot = "-" # a single character = no snapshot

# gradlePlugin and lint need to be updated together
gradlePlugin = "7.3.0-rc01"
lintMinCompose = "30.0.0"

ktlint = "0.45.2"
kotlin = "1.7.10"
coroutines = "1.6.4"
okhttp = "3.12.13"
coil = "1.3.2"

androidxtest = "1.4.0"
androidxnavigation = "2.5.0-rc02"
androidxWindow = "1.0.0"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

snapper = "dev.chrisbanes.snapper:snapper:0.2.2"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.17.0"

glide = "com.github.bumptech.glide:glide:4.12.0"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }

okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

androidx-appcompat = "androidx.appcompat:appcompat:1.5.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.5.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.5.1"
androidx-dynamicanimation = "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "androidxWindow" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxnavigation" }

napier = "io.github.aakira:napier:1.4.1"

androidx-test-core = "androidx.test:core-ktx:1.5.0-alpha02"
androidx-test-runner = "androidx.test:runner:1.5.0-alpha04"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.1"
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"

# alpha for robolectric x compose fix
androidx-test-espressoCore = "androidx.test.espresso:espresso-core:3.5.0-alpha07"
androidx-test-espressoWeb = "androidx.test.espresso:espresso-web:3.5.0-alpha07"

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.2"
robolectric = "org.robolectric:robolectric:4.8"

affectedmoduledetector = "com.dropbox.affectedmoduledetector:affectedmoduledetector:0.1.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
android-tools-lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lintMinCompose" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintMinCompose" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lintMinCompose" }

squareup-mockwebserver = "com.squareup.okhttp3:mockwebserver:4.9.3"

[bundles]
compose = ["compose-ui-ui", "compose-ui-util", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-ui-test-junit4", "compose-ui-test-manifest", "compose-foundation-foundation",
    "compose-foundation-layout", "compose-material-material", "compose-material-iconsext",
    "compose-animation-animation"]
kotlin = ["kotlin-stdlib", "kotlin-stdlibJdk8", "kotlin-gradlePlugin", "kotlin-reflect",
    "kotlin-metadataJvm"]
coroutines = ["kotlin-coroutines-android", "kotlin-coroutines-test"]
coil = ["coil-coil", "coil-gif", "coil-compose"]
okhttp = ["okhttp-okhttp", "okhttp-mockWebServer"]
androidx = ["androidx-appcompat", "androidx-core", "androidx-activity-compose", "androidx-fragment",
    "androidx-dynamicanimation", "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose", "androidx-window", "androidx-window-testing"]
androidx_navigation = ["androidx-navigation-compose", "androidx-navigation-testing"]
androidx_test = ["androidx-test-core", "androidx-test-runner", "androidx-test-rules",
    "androidx-test-orchestrator", "androidx-test-uiAutomator", "androidx-test-espressoCore",
    "androidx-test-espressoWeb"]
tools = ["android-tools-build-gradle", "android-tools-lint-lint", "android-tools-lint-api",
    "android-tools-lint-tests"]
all = ["compose-ui-ui", "compose-ui-util", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-ui-test-junit4", "compose-ui-test-manifest", "compose-foundation-foundation",
    "compose-foundation-layout", "compose-material-material", "compose-material-iconsext",
    "compose-animation-animation", "kotlin-stdlib", "kotlin-stdlibJdk8", "kotlin-gradlePlugin",
    "kotlin-reflect", "kotlin-metadataJvm", "kotlin-coroutines-android", "kotlin-coroutines-test",
    "coil-coil", "coil-gif", "coil-compose", "okhttp-okhttp", "okhttp-mockWebServer",
    "androidx-appcompat", "androidx-core", "androidx-activity-compose", "androidx-fragment",
    "androidx-dynamicanimation", "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose", "androidx-window", "androidx-window-testing",
    "androidx-navigation-compose", "androidx-navigation-testing", "androidx-test-core",
    "androidx-test-runner", "androidx-test-rules", "androidx-test-orchestrator",
    "androidx-test-uiAutomator", "androidx-test-espressoCore", "androidx-test-espressoWeb",
    "android-tools-build-gradle", "android-tools-lint-lint", "android-tools-lint-api",
    "android-tools-lint-tests", "squareup-mockwebserver", "affectedmoduledetector",
    "robolectric", "truth", "junit", "napier", "dokka", "glide", "snapper",
    "gradleMavenPublishPlugin", "android-gradlePlugin"]