[versions]

compose = "1.2.1"
composeCompiler = "1.3.1"
composesnapshot = "-" # a single character = no snapshot

compileSdk = "32"
targetSdk = "33"
minSdk = "24"
buildToolsVersion = "32.1.0-rc1"

# gradlePlugin and lint need to be updated together
gradlePlugin = "7.3.0-rc01"
lintMinCompose = "30.0.0"

ktlint = "0.45.2"
detekt = "1.21.0"

kotlin = "1.7.10"
coroutines = "1.6.4"
coil = "1.3.2"
viewBindingDelegate = "1.5.6"
cicerone = "7.1"
dagger = "2.44"
retrofitVer = "2.9.0"
okhttpVer = "4.10.0"
faceboookShimmersVersion = "0.5.0"
tiRecyclerVersion = "2.0.0"

androidxtest = "1.4.0"
kaspressoVer = "1.4.0"
kakao = "1.4.32"
espresso = "3.4.0"
roboletric = "4.8"
mockWebServer = "4.9.3"
androidxnavigation = "2.5.0-rc02"
androidxWindow = "1.0.0"
vividElmslie = "2.1.0"

[libraries]
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

snapper = "dev.chrisbanes.snapper:snapper:0.2.2"

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.17.0"
viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewBindingDelegate" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-metadataJvm = "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVer" }
squareup-okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVer" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVer" }
squareup-retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVer" }
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-annotationProcessor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

facebook-shimmers = { module = "com.facebook.shimmer:shimmer", version.ref = "faceboookShimmersVersion" }
tinkoff-coroutineRecycler = { module = "ru.tinkoff.mobile:ti-recycler-coroutines",version.ref="tiRecyclerVersion" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttpVer" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

elmslie-android = { module = "com.github.vivid-money.elmslie:elmslie-android", version.ref = "vividElmslie" }
elmslie-core = { module = "com.github.vivid-money.elmslie:elmslie-core", version.ref = "vividElmslie" }
elmslie-rxJava2 = { module = "com.github.vivid-money.elmslie:elmslie-rxjava-2", version.ref = "vividElmslie" }
elmslie-coroutines = { module = "com.github.vivid-money.elmslie:elmslie-coroutines", version.ref = "vividElmslie" }

androidx-appcompat = "androidx.appcompat:appcompat:1.5.0"
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-activity-compose = "androidx.activity:activity-compose:1.5.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.5.1"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
androidx-window = { module = "androidx.window:window", version.ref = "androidxWindow" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "androidxWindow" }
terrakok-cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxnavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidxnavigation" }

androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.1"
androidx-test-uiAutomator = "androidx.test.uiautomator:uiautomator:2.2.0"

androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-test-kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspressoVer" }
unit-test-roboletric = { module = "org.robolectric:robolectric", version.ref = "roboletric" }
android-test-kaspresso-compose = { module = "com.kaspersky.android-components:kaspresso-compose-support", version.ref = "kaspressoVer" }
android-test-kakao = { module = "io.github.kakaocup:kakao", version.ref = "kakao" }

junit = "junit:junit:4.13.2"

android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
android-tools-lint-lint = { module = "com.android.tools.lint:lint", version.ref = "lintMinCompose" }
android-tools-lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lintMinCompose" }
android-tools-lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lintMinCompose" }

squareup-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }

util-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
util-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[bundles]
compose = ["compose-ui-ui", "compose-ui-util", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-ui-test-junit4", "compose-ui-test-manifest", "compose-foundation-foundation",
    "compose-foundation-layout", "compose-material-material", "compose-material-iconsext",
    "compose-animation-animation"]

kotlin = ["kotlin-gradlePlugin", "kotlin-reflect",
    "kotlin-metadataJvm"]

okhttpRetrofitBundle = ["squareup-okhttp", "squareup-okhttp-logging-interceptor", "squareup-retrofit",
    "squareup-retrofit-converter-gson"]

coroutines = ["kotlin-coroutines-android", "kotlin-coroutines-test", "kotlin-coroutines-core"]
coil = ["coil-coil", "coil-gif", "coil-compose"]

androidx = ["androidx-appcompat", "androidx-core", "androidx-activity-compose", "androidx-fragment",
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-viewmodel-compose", "androidx-window", "androidx-window-testing"]

androidx_navigation = ["androidx-navigation-compose", "androidx-navigation-testing"]

androidx_test = ["androidx-test-core", "androidx-test-runner", "androidx-test-rules",
    "androidx-test-orchestrator", "androidx-test-uiAutomator", "androidx-test-espressoCore"]

testsBundle = ["androidx-test-espressoCore", "android-test-kaspresso", "unit-test-roboletric",
    "android-test-kaspresso-compose", "android-test-kakao"]

tools = ["android-tools-build-gradle", "android-tools-lint-lint", "android-tools-lint-api",
    "android-tools-lint-tests"]
